[gd_scene load_steps=3 format=3 uid="uid://bxlc2xpokdij8"]

[ext_resource type="Script" path="res://scenes/components/ability_UI_card/ability_ui_card.gd" id="1_bkbqu"]
[ext_resource type="Texture2D" uid="uid://dyw8xhwj6e2ep" path="res://assets/tiny_town/Tiles/tile_0005.png" id="1_h3cg4"]

[node name="AbilityUICard" type="PanelContainer"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bkbqu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_h3cg4")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
